# full_stack_app

./: .env  .env.example  .env_example  .eslintrc.cjs  .gitignore  .replit  COMPREHENSIVE_DOCUMENTATION.md  DOCUMENTATION.md  README.md  SOFTWARE_MANUAL.md  capacitor.config.ts  drizzle.config.ts  dump.rdb  ecosystem.config.js  eslint.config.js  load-test-benchmark.js  load-test.js  package-lock.json  package.json  run-benchmarks.sh  theme.json  tsconfig.json  vite.config.ts
.github/: dependabot.yml
.github/workflows/: ci.yml
android/: capacitor.config.ts  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
attached_assets/: Untitled document.docx
client/: index.html
client/public/: _headers  firebase-messaging-sw.js  site.webmanifest
client/src/: App.tsx  index.css  main.tsx
config/: network-config.example.json  network.ts
deploy/: nginx-load-balancer.conf
deploy/k8s/: doorstep-api.yaml
deploy/systemd/: doorstep-api.service
docs/: API_ENDPOINTS_REFERENCE.md  APPLICATION_OVERVIEW.md  DEPLOYMENT_GUIDE.md  FIREBASE_SETUP.md  android-integration-guide.md  api-endpoints-reference.md  api-quickstart.md  application-strategy-analysis.md  backend-status-codes.md  deployment-runbook.md  environment-reference.md  mobile-and-cloud-setup.md  performance-tuning.md  remote-access.md  role-endpoint-matrix.md
doorstep-android/: .gitignore  README.md  release.env.example  settings.gradle.kts
doorstep-android/app/: build.gradle.kts  proguard-rules.pro
doorstep-android/gradle/: libs.versions.toml
migrations/: 0000_burly_victor_mancha.sql  0001_dashing_klaw.sql  0002_milky_metal_master.sql  0003_booking_request_tracking.sql  0003_brave_leech.sql  0004_add_indexes.sql  0004_careless_maelstrom.sql  0005_p2p_payment_fields.sql  0005_sudden_patriot.sql  0006_clumsy_bastion.sql  0006_remove_payment_columns.sql  0007_address_landmark.sql  0007_disputed_status.sql  0008_breezy_bushwacker.sql  0008_user_ratings.sql  0009_lazy_namorita.sql  0009_order_payment_verification.sql  0010_returns_and_product_reviews.sql.sql  0010_soft_nekra.sql  0011_many_venus.sql  0011_order_item_return_indexes.sql  0011_order_status_updates.sql  0012_add_query_indexes.sql  0012_cool_zodiak.sql  0012_password_reset_tokens.sql  0012_user_identity_constraints.sql  0013_email_verification_tokens.sql  0013_melted_ronan.sql  0014_admin_rbac.sql  0014_equal_toxin.sql  0015_admin_audit_logs.sql  0015_damp_dragon_man.sql  0016_eager_chimera.sql  0016_shop_workers.sql  0017_cute_tyrannus.sql  0017_email_notification_preferences.sql  0018_fcm_tokens.sql  0018_perfect_maginty.sql  0018_query_performance.sql  0019_magic_link_tokens.sql  (+14 more)
migrations/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  0005_snapshot.json  0006_snapshot.json  0007_snapshot.json  0008_snapshot.json  0009_snapshot.json  0010_snapshot.json  0011_snapshot.json  0012_snapshot.json  0013_snapshot.json  0014_snapshot.json  0015_snapshot.json  0016_snapshot.json  0017_snapshot.json  0018_snapshot.json  _journal.json
mobile-native/: app.json  babel.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
mobile-native/app/: _layout.tsx  index.tsx
mobile-native/hooks/: use-auth.tsx  use-toast.tsx
mobile-native/lib/: queryClient.ts
scripts/: liveMonitor.js  provision.sh  runMigrations.ts  run_load_regression.sh  run_tests_with_report.sh  security_checklist.js  seedMigrationHistory.ts  setupAdmin.ts  smokeSuspend.ts  start_cloudflare_tunnel.sh  truncateAllData.ts
server/: auth.ts  bootstrap.ts  cache.ts  db.ts  emailPreferences.ts  emailService.ts  index.ts  ist-utils.ts  jobQueue.ts  logger.ts  pg-storage.ts  realtime.ts  redisConfig.ts  requestContext.ts  routes.ts  routes.ts.new  routes_new.ts  storage.ts  swagger.ts  tracing.ts  vite.ts  workerAuth.ts
server/jobs/: bookingExpirationJob.ts  lowStockDigestJob.ts  paymentReminderJob.ts  pushNotificationDispatchJob.ts
shared/: api-contract.ts  config.ts  date-utils.ts  logging.ts  monitoring.ts  performance.ts  predefinedImages.ts  schema.ts  updateProductSchema.ts
tests/: adminRoutes.test.ts  auth.extended.test.ts  auth.routes.test.ts  auth.test.ts  authSetup.test.ts  bookings.test.ts  bootstrap.test.ts  cache.actual.test.ts  cache.service.actual.test.ts  cache.service.test.ts  cache.test.ts  cnUtil.test.ts  csrfProtection.test.ts  date-utils.test.ts  db.test.ts  emailService.test.ts  endpoint.auth.create-shop.test.ts  endpoint.promotions.routes.test.ts  endpoint.routes.regression.test.ts  errorReporter.test.ts  firebase-admin.test.ts  geo.test.ts  geoUtils.test.ts  healthRoute.test.ts  identity.test.ts  ist-utils.test.ts  jobQueue.integration.test.ts  jobQueue.test.ts  jobs.test.ts  languageContextFrontend.test.ts  logger.test.ts  memstorage.test.ts  metricsMonitoring.test.ts  mockStorage.test.ts  mockStorage.ts  networkConfig.test.ts  orders.test.ts  payments.test.ts  permissions.test.ts  pg-storage.test.ts  (+21 more)
(+300 files in other folders)
